language: c

branches:
  only:
      - gh-pages

script:
  - git clone https://github.com/singleNeuron/XposedMusicNotify.git github -b gh-pages --depth=1
  - git clone "https://${User}:${Token}@e.coding.net/singleneuron/XposedMusicNotify.git" coding
  - rm -rf ./github/.git
  - mv ./coding/.git ./github/.git
  - cd ./github
  - git push "https://${User}:${Token}@e.coding.net/singleneuron/XposedMusicNotify.git" master:master
